


[ssl]
######################################################################
# Indy will require SSL connections to remote repositories by default.
######################################################################

# SSL validation for all remote repositories
remote.ssl.required = false

######################################################################
# Specify what hosts are on the local network, where SSL connections
# are not required.
#
# Example:
# remote.nossl.hosts = *.redhat.com, 10.0.*
######################################################################

# Regexes of allowed NON-SSL remote hosts separated by ","
remote.nossl.hosts = localhost,127.0.0.1

######################################################################

# passthrough.timeout=300
# nfc.timeout=300
# nfc.sweep.minutes=30
# forkjoinpool.common.parallelism=48
# cluster.enabled=true

# This is a list of http request headers to add to MDC (default: component-id)
#mdc.headers =

# Include addon-specific configurations (or really any configuration) from:
Include conf.d/*.conf
